<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>premierProjet</groupId>
  <artifactId>mvnTP</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>mvnTP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

<!--AspectJ plugin-->
 <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.3</version>
    </dependency>


  </dependencies>

 
<build>
    <plugins>
     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
<!--le goal cobertura execute pendant la phase package-->
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
			<goal>cobertura</goal>
			</goals>
		</execution>
	</executions>
      </plugin>

    </plugins>
</build>
 
<!--deploy a site-->
 <distributionManagement>
    <site>
      <id>www.TAGL_simple_repro.com</id>
      <url>scp://www.TAGL_simple_repro.com/www/docs/project/</url>
    </site>
  </distributionManagement>


</project>
